2025-06-27-23：30
1️⃣工作流添加一加Ace5至尊编译
2025-06-27-22：00
1️⃣工作流+本地SH更换susfs-main分支
2025-06-26-20:00
1️⃣工作流更改：
KPM开关更改为‘生成无KPM的AK3 - 取消则只有有KPM的AK3’
勾选后将生成两个AK3包(已修补KPM和未修补KPM）
取消勾选则默认只输出已修补KPM的包
2️⃣本地SH更改：
根据机型自动选择原构建名称及时间
修复选项无论如何都都为true的bug(来自@LaoSparrow的提议)
2025-06-25-20:25
1️⃣工作流更改：
优化脚本添加自动选择原构建名称+时间
如需自定义名称or构建时间则需要取消勾选并写入对应的内容
Tips:如果只想改名称则构建时间留空即可
2025-06-24-17:35
1️⃣更换SuKiSU的curl执行，用于解决KSU_VERSION问题
2025-06-24-13:54
1️⃣优化清理工作流脚本
(去除手动输入用户名/仓库改为自动获取)
2025-06-24-0:04
1️⃣真正修复编译时无法命中Ccache从而导致编译时长无法缩短问题
2️⃣增加多处缓存以优化脚本运行时间
（现在脚本从运行到结束，总耗时将<8min）
2025-6-23-22：13
1️⃣尝试修复编译时无法命中Ccache从而导致编译时长无法缩短问题
2️⃣本地SH脚本恢复内核名称
2025-06-22-19:05
1️⃣云工作流优化：
lz4-v1.10.0➕zstd-v1.5.7双算法更新支持
合并所有工作流、简化代码并优化代码执行率
Ccache优化(按机型保留缓存)
2️⃣本地SH脚本：同云工作流
2025-06-18-21:26
1️⃣本地SH脚本添加一加Pad 2 Pro编译
2️⃣SH脚本添加BBR算法(TCP拥塞控制算法)
3️⃣HMBird GKI补丁转为云下载注入
2025-06-18-15:25
1️⃣工作流添加BBR算法
2️⃣修复一加pad2pro刷入黑屏
2025-06-16-16:00
1️⃣添加工作流编译(支持一加平板2pro)
2025-06-15-23：10
1️⃣优化构建命令参数
2025-06-15-20：11
1️⃣修复清除工作目录有残留的BUG
2025-06-15-04：11
1️⃣去除编译参数all改为Image
（仅编译Image内核文件，大大减少了编译时长）
2025-06-14-22:48
1️⃣加入完美风驰补丁
2️⃣13T启用-O2编译
