2025-6-23-22：13
1️⃣尝试修复编译时无法命中Cceche从而导致编译时长无法缩短问题
2️⃣本地SH脚本恢复内核名称
2025-06-22-19:05
1️⃣云工作流优化：
lz4-v1.10.0➕zstd-v1.5.7双算法更新支持
合并所有工作流、简化代码并优化代码执行率
Cceche优化(按机型保留缓存)
2️⃣本地SH脚本：同云工作流
2025-06-18-21:26
1️⃣本地SH脚本添加一加Pad 2 Pro编译
2️⃣SH脚本添加BBR算法(TCP拥塞控制算法)
3️⃣HMBird GKI补丁转为云下载注入
2025-06-18-15:25
1️⃣工作流添加BBR算法
2️⃣修复一加pad2pro刷入黑屏
2025-06-18-09:22
1️⃣优化工作流，更加完善的cceche
2️⃣修复缓存无法命中问题
3️⃣使用仅编译Image，减少编译时间
2025-06-16-16:00
1️⃣添加工作流编译(支持一加平板2pro)
2025-06-15-23：10
1️⃣优化构建命令参数
2025-06-15-20：11
1️⃣修复清除工作目录有残留的BUG
2025-06-15-04：11
1️⃣去除编译参数all改为Image
（仅编译Image内核文件，大大减少了编译时长）
2025-06-14-22:48
1️⃣加入完美风驰补丁
2️⃣13T启用-O2编译
2025-06-13-18:56
1️⃣修正SuKiSu补丁差异
2️⃣更新Linux Patch版本
2025-06-12-13:40
1️⃣修复导出AK3包错误问题
2025-06-06-17:36
1️⃣一加13、Ace5Pro编译KCFLAGS取消加入-Wno-error替换成-O2参数开启中等优化以提升生成代码的性能
2025-06-06-17:00
1️⃣本地SH脚本修复一加13T编译失败问题
2025-06-05-20:32
1️⃣Action工作流脚本添加stable分支与Dev分支选项(由6个流程变回3个了）
2025-06-05-20:00
1️⃣本地SH脚本添加stable分支与Dev分支选项
2025-06-04-23:47
1️⃣创建云工作流编译（来自@HanKuCha）
2️⃣同时创建Dev分支与stable分支工作流选择编译（及开发版与稳定版）
2025-06-04-22：15
❌本地SH编译成功后自动初始化至sync同步源码时的状态（下次编译无需重新拉取源码从而节省时间）#貌似失败了，等待解决方案
2025-06-02-03:54:
1️⃣重构所有代码重新使用 LLVM/Clang 工具链编译
2️⃣使用cceche缓存加速编译（编译速度加快3-10倍）
3️⃣保留使用多线程并行构建（大约不到10分钟）
4️⃣按设备型号区分工作目录和 ccache 缓存（不同机型互不干涉）
5️⃣❌❌❌编译成功后自动初始化至sync同步源码时的状态（下次编译无需重新拉取源码从而节省时间）
6️⃣编译后的Image及AnyKernel3压缩包复制到C:\Kernel_Build
